{
  "configurations" : [
    {
      "id" : "1ECE7635-03C5-4049-AF7D-A0154D220931",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "environmentVariableEntries" : [
      {
        "key" : "SEVEN_API_KEY_SANDBOX",
        "value" : "HeJyJSAvBWDn5RwNfhQGKZI6poCLk7pUXjpxctipYHWGsjoHtWNDI3d4De8gkoVe"
      },
      {
        "enabled" : false,
        "key" : "",
        "value" : ""
      }
    ]
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "SevenClientTests",
        "name" : "SevenClientTests"
      }
    }
  ],
  "version" : 1
}
